<!-- 
    Copied from https://www.matuzo.at/blog/html-boilerplate/. Thanks Manuel!
    
    See HN discussion: https://news.ycombinator.com/item?id=26952557.
    
    Note to myself: read this properly later to understand the boilerplate I am using :)

    I commented out lines that are not relevant now or maybe later, such as resources that are just not there yet.

-->
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello World</title>

    <script type="module">
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <link rel="stylesheet" href="/assets/css/styles.css" type="text/css">
    <!-- <link rel="stylesheet" href="/assets/css/print.css" media="print"> -->

    <meta name="description" content="My personal website">
    <meta property="og:title" content="Welcome to my personal website">
    <meta property="og:description" content="Welcome to my personal website">
    <!-- <meta property="og:image" content="https://www.mywebsite.com/image.jpg"> -->
    <!-- <meta property="og:image:alt" content="Image description"> -->
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://www.wouterjanleys.com">
    <link rel="canonical" href="https://www.wouterjanleys.com">

    <link rel="icon" href="/favicon.ico">
    <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- <link rel="manifest" href="/my.webmanifest"> -->
    <meta name="theme-color" content="#FFFFFF">
</head>

<body>
    <p>
        E-mail me at  <a href="mailto:mail@wouterjanleys.com">mail@wouterjanleys.com</a>!
    </p>
    <!-- <script src="/assets/js/xy-polyfill.js" nomodule></script> -->
    <!-- <script src="/assets/js/script.js" type="module"></script> -->
</body>

</html>